name1	name2
PPIL3	SLU7
Nsp13	NINL
Nsp13	HOOK1
Nsp13	TBK1
Nsp13	CEP250
Nsp13	C1orf50
Nsp13	FYCO1
Nsp13	GORASP1
Nsp13	AKAP9
Nsp13	CDK5RAP2
Nsp13	JAKMIP1
Nsp13	GCC1
Nsp13	USP13
Nsp13	MIPOL1
Nsp13	CEP112
Nsp13	NIN
Nsp13	CLIP4
Nsp13	GCC2
Nsp13	ERC1
Nsp13	CNTRL
Nsp13	CEP68
Nsp13	CEP135
Nsp13	PDE4DIP
Nsp13	CEP350
Nsp13	GRIPAP1
Nsp13	GOLGB1
Nsp13	GOLGA2
Nsp13	GOLGA3
Nsp13	TLE5
Nsp13	TLE3
Nsp13	TLE1
Nsp13	CENPF
Nsp13	RDX
Nsp13	PRKAR2B
Nsp13	PRKACA
Nsp13	PRKAR2A
Nsp13	CEP43
Nsp13	PCNT
Nsp13	HSBP1
Nsp13	CIT
Nsp13	TBKBP1
PCNT	NIN
PCNT	CEP350
PCNT	CEP135
PCNT	CNTRL
PCNT	CEP250
PCNT	CEP68
PCNT	CEP112
CEP43	CEP135
CEP43	CEP68
CEP43	CEP250
CEP43	CEP350
CEP43	CEP112
CEP43	CENPF
CEP43	NINL
CEP43	PCNT
CEP43	NIN
CEP43	CNTRL
PRKAR2A	PRKAR2B
PRKACA	PRKAR2A
CENPF	CEP350
CENPF	CEP135
CENPF	CEP250
CENPF	CEP68
CENPF	CEP112
CENPF	NINL
CENPF	PCNT
CENPF	NIN
CENPF	CNTRL
TLE1	TLE3
TLE1	TLE5
TLE3	TLE5
CEP350	CEP112
CEP350	CNTRL
CEP135	CEP68
CEP135	CEP250
CEP135	CEP350
CEP135	CEP112
CEP135	CNTRL
CEP68	CEP250
CEP68	CEP350
CEP68	CEP112
CNTRL	CEP250
CNTRL	CEP68
CNTRL	CEP112
NIN	CEP350
NIN	CEP135
NIN	CNTRL
NIN	CEP250
NIN	CEP68
NIN	CEP112
CDK5RAP2	CEP43
CDK5RAP2	CENPF
CDK5RAP2	NINL
CDK5RAP2	PCNT
CDK5RAP2	NIN
CDK5RAP2	CEP350
CDK5RAP2	CEP135
CDK5RAP2	CNTRL
CDK5RAP2	CEP250
CDK5RAP2	CEP68
CDK5RAP2	CEP112
AKAP9	PRKAR2B
AKAP9	PRKAR2A
AKAP9	PRKACA
CEP250	CEP350
CEP250	CEP112
TBK1	TBKBP1
NINL	PCNT
NINL	NIN
NINL	CEP350
NINL	CEP135
NINL	CNTRL
NINL	CEP250
NINL	CEP68
NINL	CEP112
Nsp14	SIRT5
Nsp14	IMPDH2
Nsp14	GLA
Nsp15	RNF41
Nsp15	ARF6
Nsp15	NUTF2
Nsp2	GIGYF2
Nsp2	FKBP15
Nsp2	WASHC4
Nsp2	RAP1GDS1
Nsp2	POR
Nsp2	EIF4E2
Nsp2	SLC27A2
Nsp4	TIMM9
Nsp4	TIMM10B
Nsp4	DNAJC11
Nsp4	TIMM29
Nsp4	NUP210
Nsp4	ALG11
Nsp4	TIMM10
Nsp4	IDE
TIMM10	TIMM10B
TIMM10	TIMM9
TIMM29	TIMM10B
TIMM29	TIMM9
TIMM29	TIMM10
TIMM9	TIMM10B
Nsp5	HDAC2
Nsp5 C145A	TRMT1
Nsp5 C145A	GPX1
Nsp6	ATP13A3
Nsp6	SIGMAR1
Nsp6	ATP6AP1
Nsp6	ATP5MG
ATP6AP1	ATP5MG
ATP13A3	ATP6AP1
ATP13A3	ATP5MG
Nsp7	CYB5R3
Nsp7	RAB18
Nsp7	PTGES2
Nsp7	SELENOS
Nsp7	DNAJC19
Nsp7	FAM162A
Nsp7	DCAKD
Nsp7	NAT14
Nsp7	SCARB1
Nsp7	SCCPDH
Nsp7	NDUFAF2
Nsp7	HS2ST1
Nsp7	QSOX2
Nsp7	MTARC1
Nsp7	TOR1AIP1
Nsp7	MOGS
Nsp7	LMAN2
Nsp7	GNG5
Nsp7	GNB1
Nsp7	RAB1A
Nsp7	RHOA
Nsp7	RAB14
Nsp7	RAB10
Nsp7	RAB2A
Nsp7	RAB8A
Nsp7	RAB7A
Nsp7	RAB5C
Nsp7	COMT
Nsp7	RALA
Nsp7	ACSL3
Nsp7	CYB5B
Nsp7	AGPS
GNB1	GNG5
Nsp8	MRPS27
Nsp8	EXOSC2
Nsp8	MRPS5
Nsp8	MRPS2
Nsp8	HECTD1
Nsp8	AATF
Nsp8	EXOSC3
Nsp8	EXOSC5
Nsp8	SEPSECS
Nsp8	CCDC86
Nsp8	NOL10
Nsp8	NARS2
Nsp8	EXOSC8
Nsp8	NGDN
Nsp8	MEPCE
Nsp8	LARP7
Nsp8	DDX10
Nsp8	MRPS25
Nsp8	SRP54
Nsp8	SRP19
Nsp8	NSD2
Nsp8	ATE1
Nsp8	SRP72
Nsp8	MPHOSPH10
SRP19	SRP72
SRP54	SRP72
SRP54	SRP19
MRPS25	MRPS5
MRPS25	MRPS27
LARP7	MEPCE
NGDN	NOL10
EXOSC5	EXOSC8
EXOSC3	EXOSC8
EXOSC3	EXOSC5
AATF	NOL10
AATF	NGDN
MRPS2	MRPS5
MRPS2	MRPS27
MRPS2	MRPS25
EXOSC2	EXOSC8
EXOSC2	EXOSC5
EXOSC2	EXOSC3
MRPS27	MRPS5
Nsp9	FBLN5
Nsp9	MAT2B
Nsp9	NUP58
Nsp9	NUP88
Nsp9	ZNF503
Nsp9	NEK9
Nsp9	SPART
Nsp9	MIB1
Nsp9	NUP54
Nsp9	EIF4H
Nsp9	DCAF7
Nsp9	NUP62
Nsp9	NUP214
Nsp9	FBN2
Nsp9	FBN1
Nsp9	GTF2F2
FBN2	FBN1
NUP214	NUP88
NUP214	NUP62
NUP214	NUP58
NUP214	NUP54
NUP62	NUP88
NUP54	NUP88
NUP54	NUP62
NUP54	NUP58
NUP58	NUP88
NUP58	NUP62
FBLN5	FBN2
FBLN5	FBN1
Orf10	ELOB
Orf10	ELOC
Orf10	RBX1
Orf10	TIMM8B
Orf10	ZYG11B
Orf10	THTPA
Orf10	MAP7D1
Orf10	CUL2
Orf10	PPT1
CUL2	ZYG11B
CUL2	RBX1
CUL2	ELOC
CUL2	ELOB
ZYG11B	RBX1
RBX1	ELOB
ELOC	RBX1
ELOC	ZYG11B
ELOB	ZYG11B
ELOB	ELOC
Orf3a	ALG5
Orf3a	SUN2
Orf3a	VPS11
Orf3a	CLCC1
Orf3a	VPS39
Orf3a	ARL6IP6
Orf3a	TRIM59
Orf3a	HMOX1
VPS11	VPS39
Orf3b	STOML2
Orf6	MTCH1
Orf6	RAE1
Orf6	NUP98
NUP98	RAE1
Orf7a	MDN1
Orf7a	HEATR3
Orf8	FKBP10
Orf8	ADAM9
Orf8	FKBP7
Orf8	HYOU1
Orf8	ADAMTS1
Orf8	CHPF2
Orf8	UGGT2
Orf8	FBXL12
Orf8	PLEKHF2
Orf8	SMOC1
Orf8	POFUT1
Orf8	SIL1
Orf8	EDEM3
Orf8	ERP44
Orf8	TM2D3
Orf8	GDF15
Orf8	NEU1
Orf8	SDF2
Orf8	HS6ST2
Orf8	NGLY1
Orf8	IL17RA
Orf8	ERLEC1
Orf8	GGH
Orf8	EMC1
Orf8	PUSL1
Orf8	CHPF
Orf8	FOXRED2
Orf8	PLD3
Orf8	ERO1B
Orf8	POGLUT3
Orf8	POGLUT2
Orf8	NPTX1
Orf8	OS9
Orf8	MFGE8
Orf8	NPC2
Orf8	INHBE
Orf8	PCSK6
Orf8	LOX
Orf8	DNMT1
Orf8	PVR
Orf8	COL6A1
Orf8	CISD3
Orf8	ITGB1
Orf8	PLAT
Orf8	STC2
Orf8	TOR1A
Orf8	PLOD2
ADAM9	ITGB1
FKBP10	PLOD2
Orf9b	BAG5
Orf9b	PTBP2
Orf9b	MARK1
Orf9b	DCTPP1
Orf9b	DPH5
Orf9b	MARK2
Orf9b	MARK3
Orf9b	TOMM70
Orf9b	CSDE1
Orf9b	CHMP2A
Orf9b	SLC9A3R1
Orf9c	PIGS
Orf9c	NDUFB9
Orf9c	TMED5
Orf9c	NDUFAF1
Orf9c	BCS1L
Orf9c	NDFIP2
Orf9c	ACAD9
Orf9c	GHITM
Orf9c	TMEM39B
Orf9c	ALG8
Orf9c	ECSIT
Orf9c	FAR2
Orf9c	PIGO
Orf9c	RETREG3
Orf9c	NLRX1
Orf9c	ERMP1
Orf9c	TAPT1
Orf9c	SLC30A6
Orf9c	TMEM97
Orf9c	DPY19L1
Orf9c	SCAP
Orf9c	F2RL1
Orf9c	ABCC1
Orf9c	WFS1
Orf9c	GPAA1
Orf9c	UBXN8
GPAA1	PIGS
ECSIT	NDUFAF1
E	SLC44A2
E	ZC3H18
E	CWC27
E	BRD2
E	BRD4
E	AP3B1
M	BZW2
M	AAR2
M	AKAP8L
M	AASS
M	FAM8A1
M	RTN4
M	TARS2
M	TUBGCP2
M	SLC25A21
M	INTS4
M	REEP6
M	SAAL1
M	COQ8B
M	TUBGCP3
M	SLC30A7
M	FASTKD5
M	SLC30A9
M	PITRM1
M	ANO6
M	PMPCA
M	REEP5
M	PSMD8
M	ATP6V1A
M	GGCX
M	STOM
M	ETFA
M	ACADM
M	ATP1B1
M	YIF1A
M	PMPCB
TUBGCP2	TUBGCP3
N	FAM98A
N	LARP1
N	PABPC4
N	G3BP1
N	CSNK2B
N	CSNK2A2
N	PABPC1
N	RRP9
N	RPL36
N	RBM28
N	DDX21
N	G3BP2
N	MOV10
N	UPF1
N	SNIP1
LARP1	PABPC1
MOV10	RPL36
MOV10	PABPC1
DDX21	RPL36
DDX21	RBM28
RBM28	RPL36
Spike	ZDHHC5
Spike	GOLGA7
ZDHHC5	GOLGA7
Nsp1	PKP2
Nsp1	COLGALT1
Nsp1	POLA2
Nsp1	PRIM2
Nsp1	PRIM1
Nsp1	POLA1
POLA1	PRIM2
POLA1	PRIM1
POLA1	POLA2
PRIM1	PRIM2
POLA2	PRIM2
POLA2	PRIM1
Nsp10	GRPEL1
Nsp10	AP2M1
Nsp10	ERGIC1
Nsp10	GFER
Nsp10	AP2A2
AP2A2	AP2M1
Nsp11	TBCA
Nsp12	PLEKHA5
Nsp12	PPIL3
Nsp12	TCF12
Nsp12	RBM41
Nsp12	LARP4B
Nsp12	ZC3H7A
Nsp12	USP54
Nsp12	CRTC3
Nsp12	ZNF318
Nsp12	UBAP2
Nsp12	PRRC2B
Nsp12	PDZD11
Nsp12	TYSND1
Nsp12	UBAP2L
Nsp12	RIPK1
Nsp12	SLU7
Nsp12	MYCBP2
Nsp12	AKAP8
Nsp12	BCKDK
Nsp12	SBNO1